.photo-gallery {
  display: grid;
  gap: 16px;
  grid-template-columns: repeat(4, minmax(24%, 1fr));
  grid-template-rows: repeat(3, minmax(31%, 1fr));
  grid-auto-rows: repeat(3, minmax(31%, 1fr));
}
@media (max-width: 1024px) {
  .photo-gallery {
    gap: 14px;
    grid-template-columns: repeat(3, minmax(32%, 1fr));
    grid-template-rows: repeat(4, minmax(24%, 1fr));
    grid-auto-rows: repeat(3, minmax(24%, 1fr));
  }
}

@media (max-width: 768px) {
  .photo-gallery {
    gap: 16px;
    grid-template-columns: repeat(2, minmax(48%, 1fr));
    grid-template-rows: repeat(6, minmax(16%, 1fr));
    grid-auto-rows: repeat(3, minmax(16%, 1fr));
  }
}

@media (max-width: 425px) {
  .photo-gallery {
    display: flex;
    flex-direction: column;
    row-gap: 12px;
  }
}
