.place {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr minmax(min-content max-content);
  gap: 48px 40px;
}

@media (max-width: 900px) {
  .place {
    column-gap: 28px;
  }
}

@media (max-width: 650px) {
  .place {
    display: flex;
    flex-direction: column;
    row-gap: 32px;
  }
}
